// 英文
export default {
    null: "null",
    language: "Language",

    ok: "OK",

    on: "ON",
    off: "OFF",

    processing: "Processing",

    complete: "Confirm",
    cancel: "Cancel",
    save:"Save",
    allow: "Allow",
    about: "About",
    settinggs:"SETTINGS",

    // messageTips
    yes: "Yes",
    no: "No",
    sudoerPromptMain: "Software wants to \n access the external camera",
    sudoerPromptSub: "The access needed for processing.",
    sudoerPassPrompt: "Enter your password to allow this.",
    authenFailedPrompt: "Authentication Failed. Please try again.",
    username: "Username",
    password: "Password",
    rememberPassword: "Remember password",
    sudoPasswordTitle: "Admin Password Prompt",
    authenticating: "Authenticating",

    closeAppPrompt: "Close the Application?",

    backendDroppedPrompt: "The software is not responding, please restart the software.",

    postureDescription: "Posture description: \NThe mounting screw are facing downward, and the module lens is facing forward.",
    postureDescriptionTips:"Please distinguish between the mounting screw and the lens module. ",
    mountingScrew:"① The mounting screw ",
    moduleLens:"② The module lens",
    posture:"Posture: ",
    posture1:"The mounting screw face down, and the module lens faces forward.",
    posture2:"The mounting screw face right, and the module lens faces forward.",
    posture3:"The mounting screw face up, and the module lens faces forward.",
    posture4:"The mounting screw face left, and the module lens is facing forward.",
    posture5:"The mounting screw face forward, and the module lens is facing down.",
    posture6:"The mounting screw face forward, and the module lens faces to the right.",
    posture7:"The mounting screw face forward, and the module lens faces to the left.",
    posture8:"The mounting screw face down, and the module lens faces to the left.",
    posture9:"The mounting screw face right, and the module lens faces down.",
    posture10:"The mounting screw face up, and the module lens faces to the right.",
    posture11:"The mounting screw face up, and the module lens faces backward.",
    posture12:"The mounting screw face right, and the module lens faces backward.",
    posture13:"The mounting screw face downward, and the module lens faces forward.",
    connectDevice:"Please connect the device",
    deviceConnecting:"The device is connecting.",
    operatingInstructions:"Operating instructions",
    imageTips:"Please place in the stationary position as shown in the diagram.",
    doNotMove:"Please do not move the device.",
    doNotPlug:"Please do not plug or unplug devices during calibration",
    start:"Start",
    startVerification:"Start verification",
    verifying:"Verifying",
    verificationSuccess:"Your device does not require calibration.",
    verificationError:"Your device requires calibration. Please click the button below to start calibration.",
    startCalibration:"Start calibration",
    calibrating:"Calibrating",
    countdown:"Countdown",
    calibrationFailed:"IMU calibration failed. Please try again.",
    dataConversionFailed:"The data conversion failed. Please try again.",
    firmwareFailed:"The device firmware flashing failed. Please try again.",
    restartFailed:"Restart failed. Please try again.",
    loading:"Loading, Please do not move the device.",
    restartedSuccess: "The device has successfully restarted.",
    verifyCalibrationResults: "Verify calibration results",
    dataCollectionInProgress : "Data collection in progress. Please do not move.",
    calibrationSuccess: "The device calibration is successful.",
    calibrationError: "The device calibration failed. Please try again.",
    deviceDisconnected: "The device has disconnected. Please try again.",
    backToHome: " Back to home",
    confirm:"Confirm",
    gyroscope: "Gyroscope",
    accelerometer: "Accelerometer",
    timestamp: "Timestamp",
}