// 中文
export default {
    null: "未知",
    language: "语言",
    
    ok: "是",

    on: "开",
    off: "关",

    processing: "处理中",

    complete: "完成",
    cancel: "取消",
    save:"保存",
    allow: "允许",
    about: "关于",
    setting:"设置",

    // messageTips
    yes: "是",
    no: "否",
    sudoerPromptMain: "软件想要访问外部摄像头",
    sudoerPromptSub: "该权限用于处理。",
    sudoerPassPrompt: "输入密码以允许此次操作。",
    authenFailedPrompt: "验证失败，请重试。",
    username: "用户名",
    password: "密码",
    rememberPassword: "记住密码",
    sudoPasswordTitle: "管理员密码请求",
    authenticating: "授权中",
    
    closeAppPrompt: "关闭应用程序？",
    
    backendDroppedPrompt: "软件无响应，请重启软件",

    postureDescription: "姿态描述：\n螺纹朝下，模组镜头朝前",
    postureDescriptionTips:"以螺纹和镜头进行区分",
    mountingScrew:"① 螺纹 ",
    moduleLens:"② 模组镜头",
    posture:"姿态: ",
    posture1:"螺纹朝下，模组镜头朝前",
    posture2:"螺纹朝右，模组镜头朝前",
    posture3:"螺纹朝上，模组镜头朝前",
    posture4:"螺纹朝左，模组镜头朝前",
    posture5:"螺纹朝前，模组镜头朝下",
    posture6:"螺纹朝前，模组镜头朝右",
    posture7:"螺纹朝前，模组镜头朝左",
    posture8:"螺纹朝下，模组镜头朝左",
    posture9:"螺纹朝右，模组镜头朝下",
    posture10:"螺纹朝上，模组镜头朝右",
    posture11:"螺纹朝上，模组镜头朝后",
    posture12:"螺纹朝右，模组镜头朝后",
    posture13:"螺纹朝下，模组镜头朝前",
    connectDevice:"请连接设备",
    deviceConnecting:"设备连接中",
    operatingInstructions:"操作示范",
    imageTips:"请按照图示姿势静止摆放",
    doNotMove:"请勿移动设备",
    doNotPlug:"标定中请勿插拔设备",
    start:"开始",
    startVerification:"开始校验",
    verifying:"校验中",
    verificationSuccess:"您的设备无需标定",
    verificationError:"您的设备需要标定，请点击下方按钮开始标定",
    startCalibration:"开始标定",
    calibrating:"标定中",
    countdown:"倒计时",
    calibrationFailed:"IMU 标定失败，请重试",
    dataConversionFailed:"数据转换失败，请重试",
    firmwareFailed:"设备烧录失败，请重试",
    restartFailed:"重启失败，请重试",
    loading:"加载中,请勿移动设备",
    restartedSuccess: "设备重启成功",
    verifyCalibrationResults: "标定结果校验",
    dataCollectionInProgress : "数据采集中，请勿移动,",
    calibrationSuccess: "设备标定成功",
    calibrationError: "设备标定失败，请重试",
    deviceDisconnected: "设备已断开，请重试",
    backToHome: "返回首页",
    confirm:"确认",
    gyroscope: "陀螺仪",
    accelerometer: "加速度计",
    timestamp: "时间戳",
    


    
}